<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Quran"
        android:title="Quran"
        android:icon="@drawable/quran_tab"/>

    <item android:id="@+id/Hadees"
        android:title="Hadees"
        android:icon="@drawable/hadees_tab"/>

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home_tab"/>

    <item android:id="@+id/Ibadat"
        android:title="Ibadat"
        android:icon="@drawable/ibadat_tab"/>

    <item android:id="@+id/More"
        android:title="More"
        android:icon="@drawable/more_tab"/>


</menu>