<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/allquran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#00FF00"
        android:onClick="regis"
        android:text="More"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

</FrameLayout>